
body {
  font-family: 'Rubik', sans-serif;
  color: var(--white);
  background-color: var(--very-dark-blue);
}

.container {
  display: grid;
  justify-items: center;
  gap: 30px;
  margin: 30px

}

.general-panel {
  display: grid;
  gap: 30px;

}

.header {
  width: 300px;
  background-color: var(--dark-blue);
  border-radius: 15px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.user-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  background-color: var(--blue);
  border-radius: 15px;
  padding: 30px 25px;
  font-weight: 300;
}
.user-panel .user {
  font-weight: 300;

}

.profile-photo {
  width: 64px;
  border: 3px solid var(--white);
  border-radius: 100%
}

.header__ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 20px 25px;
  color: var(--pale-blue);
}

.active-listItem {
  color: white;
}

@media screen and (min-width: 687px) {
  .header {
    width: 400px;
  }

  .user-panel {
    justify-content: flex-start;
  }

  .profile-photo {
    margin-right: 30px;
  }
  
  .general-panel {
    grid-template-columns: auto auto;
  }

}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1090px;
    grid-auto-flow: column;
    grid-template-columns: 250px auto;
  }

  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
  .general-panel {
    grid-template-columns: repeat(3, auto);
  }

  .header {
    width: 230px;
  }

  .header__ul {
    flex-direction: column;

  }
  .header__ul li {
    padding: 15px 0;
    
  }

  .user-panel {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 314px;
  }

  .user-panel .title {
    font-size: .8rem;
    color: var(--pale-blue);
    font-weight: 700;
    margin-bottom: 10px;
  }
  .user-panel .user {
    font-size: 2rem;
  }
}